# song-likes

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/songlikes/api/: SongLikesApiApplication.java
api/src/main/java/com/example/songlikes/api/controller/: AlbumController.java  HelloController.java  SongController.java
api/src/main/java/com/example/songlikes/api/service/: AlbumCountService.java  SongLikeService.java  SongSearchService.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/songlikes/api/controller/: AlbumControllerTest.java  SongControllerTest.java
api/src/test/java/com/example/songlikes/api/service/: AlbumCountServiceTest.java  SongLikeServiceTest.java  SongSearchServiceTest.java
batch/: build.gradle
batch/src/main/java/com/example/songlikes/batch/: SongLikesBatchApplication.java
dataloader/: build.gradle
dataloader/src/main/java/com/example/songlikes/dataloader/: DataLoaderApplication.java  DataLoaderRunner.java  DataloaderApplication.java
dataloader/src/main/java/com/example/songlikes/dataloader/dto/: SongJsonDto.java  SongMapper.java
dataloader/src/main/resources/: application.yml
dataloader/src/test/java/com/example/songlikes/dataloader/: DataLoaderRunnerTest.java
dataloader/src/test/java/com/example/songlikes/dataloader/dto/: SongJsonDtoTest.java  SongMapperTest.java
docker/: docker-compose.yml  initial_ddl.sql
domain/: build.gradle
domain/src/main/java/com/example/songlikes/domain/: SongLikesDomainConfiguration.java
domain/src/main/java/com/example/songlikes/domain/dto/: TopLikedSongDto.java  YearArtistAlbumCountDto.java
domain/src/main/java/com/example/songlikes/domain/entity/: Song.java  SongLikeHistory.java
domain/src/main/java/com/example/songlikes/domain/repository/: SongLikeHistoryRepository.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryCustomImpl.java
domain/src/test/java/com/example/songlikes/domain/: SongLikeDomainIntegrationTestConfiguration.java
domain/src/test/java/com/example/songlikes/domain/repository/: SongLikeHistoryRepositoryIntegrationTest.java  SongRepositoryCustomImplTest.java  SongRepositoryCustomIntegrationTest.java  SongRepositoryIntegrationTest.java
domain/src/test/resources/: application-test.yml
