dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.5.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test:3.5.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.projectreactor:reactor-test:3.7.7'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}
