dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.3")
    testImplementation("org.springframework.batch:spring-batch-test:5.2.2")
}
